# whatsthat

app/: build.gradle
app/src/androidTest/java/com/example/whatsthat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsthat/: CloudVision.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/whatsthat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
